# Usal-Programming-III

Paragraph 01 - Installation & Configuration Of My Work Environment/: Ejercicio1.txt
Paragraph 01 - Installation & Configuration Of My Work Environment/Ejercicio1/src/: App.java
Paragraph 01 - Installation & Configuration Of My Work Environment/Ejercicio2/src/: App.java
Paragraph 01 - Installation & Configuration Of My Work Environment/Ejercicio4/src/: App.java
Paragraph 02 - Console IO & Java & IDE/: Ejercicio4.txt
Paragraph 02 - Console IO & Java & IDE/Ejercicio1/src/: App.java
Paragraph 02 - Console IO & Java & IDE/Ejercicio2/src/: App.java
Paragraph 02 - Console IO & Java & IDE/Ejercicio3/src/: App.java
Paragraph 02 - Console IO & Java & IDE/Ejercicio5/src/: App.java
Paragraph 03 - Classes & Objects In Java (OOP)/: Ejercicio10.txt  Ejercicio13.txt  Ejercicio4.txt  Ejercicio7.txt  Ejercicio8.txt  Ejercicio9.txt
Paragraph 03 - Classes & Objects In Java (OOP)/Ejercicio1/src/: App.java  Person.java
Paragraph 03 - Classes & Objects In Java (OOP)/Ejercicio11/src/: App.java
Paragraph 03 - Classes & Objects In Java (OOP)/Ejercicio12/src/: App.java  Rectangulo.java
Paragraph 03 - Classes & Objects In Java (OOP)/Ejercicio2/src/: App.java  Person.java
Paragraph 03 - Classes & Objects In Java (OOP)/Ejercicio3/src/: Person.java
Paragraph 04 - More Concepts About Classes & Objects In Java (OOP)/: Ejercicio6.txt
Paragraph 11 - Continuation Of MVC + Interfaces/: Semana11.code-workspace
Paragraph 13 - Documentation (Javadoc), Build Tools (Maven), Tests (JUnit), CICD & VSCode Extensions/demo/: pom.xml
(+113 files in other folders)
